<!DOCTYPE html>
<html>
  
  <head>
    <meta charset="UTF-8">
    <title>Contact</title>
  </head>

  <body>
    <h1>My Contact Details</h1>
    <p>email: <a href=mailto:drg5150@gmail.com>drg5150@gmail.com</a></p>
    <p>phone: 724-980-9446</a></p>
    <p>address: 555 Pershing Ave. | New Kensington, PA  15068</p>
    <hr>
    <form class="" action="mailto:drg5150@gmail.com" method="post" enctype="text/plain">
      <label>Your Name:</label>
      <input type="text" name="yourName" value=""><br>
      <label>Your Email:</label>
      <input type="email" name="yourEmail" value=""><br>
      <label>Your Message:</label><br>
      <textarea name="yourMessage" rows="10" cols="30"></textarea><br>
      <input type="submit" name="">
    </form>
  </body>

</html>